This is a simple jQuery image preview plugin. It uses file input for file selection and allows selection of multiple files.
Plugin has very basic functionality, so feel free to change the code for your needs.

For description and examples read my blog article: 
http://erlycoder.com/119/html5-selected-image-preview-jquery-plugin